#
# This file is protected by Copyright. Please refer to the COPYRIGHT file distributed with this 
# source distribution.
# 
# This file is part of REDHAWK Basic Components DataConverter.
# 
# REDHAWK Basic Components DataConverter is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, either 
# version 3 of the License, or (at your option) any later version.
# 
# REDHAWK Basic Components DataConverter is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this 
# program.  If not, see http://www.gnu.org/licenses/.
#


# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = DataConverter.cpp
redhawk_SOURCES_auto += DataConverter.h
redhawk_SOURCES_auto += DataConverter_base.cpp
redhawk_SOURCES_auto += DataConverter_base.h
redhawk_SOURCES_auto += DataTypes.h
redhawk_SOURCES_auto += Filter.h
redhawk_SOURCES_auto += InputWorkOutput.h
redhawk_SOURCES_auto += R2C.h
#redhawk_SOURCES_auto += aligned_allocator.c
redhawk_SOURCES_auto += dataTypeTransformOpt.cpp
redhawk_SOURCES_auto += dataTypeTransformOpt.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += mathOptimizations.c
redhawk_SOURCES_auto += mathOptimizations.h
redhawk_SOURCES_auto += port_impl_customized.h
redhawk_SOURCES_auto += struct_props.h
