# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = DataConverter.cpp
redhawk_SOURCES_auto += DataConverter.h
redhawk_SOURCES_auto += DataConverter_base.cpp
redhawk_SOURCES_auto += DataConverter_base.h
redhawk_SOURCES_auto += DataTypes.h
redhawk_SOURCES_auto += Filter.h
redhawk_SOURCES_auto += InputWorkOutput.h
redhawk_SOURCES_auto += R2C.h
#redhawk_SOURCES_auto += aligned_allocator.c
redhawk_SOURCES_auto += dataTypeTransformOpt.cpp
redhawk_SOURCES_auto += dataTypeTransformOpt.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += mathOptimizations.c
redhawk_SOURCES_auto += mathOptimizations.h
redhawk_SOURCES_auto += port_impl_customized.h
redhawk_SOURCES_auto += struct_props.h
